local Translations = {
  error = {
      you_dont_have_enough_money = 'you dont have enough money!',
  },
  success = {
      you_have_purchase_new_style = 'You have purchased a new style!',
  },
  primary = {
      var = 'text goes here',
  },
  menu = {
      open_barber = 'Open Barber',
      barber_shop = 'Barber Shop',
      barber = ' Barber',
  },
  commands = {
      var = 'text goes here',
  },
  progressbar = {
      var = 'text goes here',
  },
  blip = {
      barber = ' Barber'
  },
  text = {
      height = 'Height',
      body = 'Body',
      face = 'Face',
      hair_beard = 'Hair & Beard',
      hair_style = 'Hair Style',
      hair_color = 'Hair Color',
      beard_style = 'Beard Style',
      beard_color = 'Beard Color',
      makeup = 'Makeup',
      appearance = 'Appearance',
      slim = 'Slim',
      sporty = 'Sporty',
      medium = 'Medium',
      fat = 'Fat',
      strong = 'Strong',
      face_width = 'Face Width',
      skin_tone = 'Skin Tone',
      eyes = 'Eyes',
      eyebrows = 'Eyebrows',
      cheek_bones = 'Cheek Bones',
      defects = 'Defects',
      hair = 'Hair',
      beard = 'Beard',
      eyelids = 'Eyelids',
      type = "Type",
      visibility = 'Visibility',
      color_palette = 'Color Palette ',
      color_first_rate = 'Color First-rate',
      eyebrow = 'Eyebrow',
      nose_curvature = 'Nose Curvature',
      nose = 'Nose',
      up_down = 'UP / DOWN',
      left_right = 'left / right',
      upper_lip_height = 'Upper Lip Height',
      upper_lip_width = 'Upper Lip Width',
      upper_lip_depth = 'Upper Lip Depth',
      lower_lip_height = 'Lower Lip Height',
      lower_lip_width = 'Lower Lip Width',
      lower_lip_depth = 'Lower Lip Depth',
      mouth = 'Mouth',
      jaw = 'Jaw',
      ears = 'Ears',
      chin = 'Chin',
      make_up = 'Make-up',
      older = 'Older',
      type_scars = 'Type Scars',
      type_freckles = 'Type Freckles',
      moles = 'Moles',
      disadvantages = 'Disadvantages',
      spots = 'Spots',
      shadow = 'Shadow',
      color_shadow = 'Color Shadow',
      color_first_class_delusion = 'Color First-Class Delusion',
      blushing_cheek = 'Blushing Cheek',
      cheek_blush_color = 'Cheek Blush Color',
      color_first_degree_cheek_redness = 'Color First Degree Cheek Redness',
      type_lipstick = 'Type Lipstick',
      color_lipstick = 'Color Lipstick',
      first_class_color_ipstick = 'First-Class Color Lipstick',
      second_color_lipstick = 'Second Color Lipstick',
      eyeliners = 'Eyeliners',
      color_eyeliners = 'Color Eyeliners',
      color_main_eyeliners = 'Color main Eyeliners',
      save = 'Save',
      options = 'Options',
      top_right = 'top-right',
      style = 'Style ',
      color = 'Color ',
      size = 'Size',
      width = 'Width ',
      depth = 'Depth',
      waist = 'Waist',
      distance = 'Distance',
      angle = 'Angle',
      clarity = 'Clarity',
  }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
