<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1967.242188" y="-1798.602783" z="-355.877068"/>
	<streamingExtentsMax x="2808.401611" y="-952.628418" z="447.054813"/>
	<entitiesExtentsMin x="2367.242188" y="-1398.602783" z="44.122932"/>
	<entitiesExtentsMax x="2408.401611" y="-1352.628418" z="47.054813"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.905273" y="-1371.115845" z="45.550793"/>
			<rotation w="0.498357" x="-0.000000" y="0.000000" z="0.866972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine10x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.783203" y="-1373.265991" z="46.609470"/>
			<rotation w="0.741653" x="0.000000" y="-0.000000" z="-0.670784"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tent02_cloth01a_mid</archetypeName>
			<flags value="1572897"/>
			<position x="2395.302002" y="-1368.022949" z="45.305309"/>
			<rotation w="0.496582" x="-0.000000" y="0.000000" z="0.867990"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel010x</archetypeName>
			<flags value="1572897"/>
			<position x="2391.173828" y="-1372.201416" z="45.549362"/>
			<rotation w="0.928805" x="0.000000" y="-0.000000" z="-0.370569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2399.655029" y="-1357.606445" z="44.663860"/>
			<rotation w="0.950006" x="0.000000" y="-0.000000" z="-0.312231"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cartvend02x</archetypeName>
			<flags value="1572897"/>
			<position x="2405.498535" y="-1357.790771" z="44.584625"/>
			<rotation w="0.835870" x="-0.000000" y="0.000000" z="0.548927"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2392.701172" y="-1373.210693" z="45.550793"/>
			<rotation w="0.498357" x="-0.000000" y="0.000000" z="0.866972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>supplywagon_wheel_lf</archetypeName>
			<flags value="1572897"/>
			<position x="2389.572754" y="-1362.243286" z="46.060139"/>
			<rotation w="0.305776" x="0.177859" y="0.019951" z="-0.935130"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasndoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.965576" y="-1365.470093" z="45.546852"/>
			<rotation w="0.999638" x="-0.000000" y="0.000000" z="0.026894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_bountyhunter03x</archetypeName>
			<flags value="1572897"/>
			<position x="2385.955078" y="-1398.602783" z="44.663940"/>
			<rotation w="0.262948" x="-0.000000" y="0.000000" z="0.964810"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drsupplycart01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.312744" y="-1367.276611" z="45.549328"/>
			<rotation w="0.893455" x="-0.000000" y="0.000000" z="0.449152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2402.363281" y="-1359.105103" z="44.850311"/>
			<rotation w="0.525018" x="0.465839" y="-0.446692" z="0.554813"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cart03x</archetypeName>
			<flags value="1572897"/>
			<position x="2401.244385" y="-1352.628418" z="44.533867"/>
			<rotation w="0.130590" x="0.014417" y="-0.108783" z="0.985345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasndoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2390.008789" y="-1374.048096" z="45.554356"/>
			<rotation w="0.999638" x="-0.000000" y="0.000000" z="0.026894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine03x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.120117" y="-1373.629883" z="46.584377"/>
			<rotation w="0.544261" x="0.000000" y="-0.000000" z="-0.838916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool08x</archetypeName>
			<flags value="1572897"/>
			<position x="2389.744873" y="-1374.733154" z="45.536400"/>
			<rotation w="0.481069" x="0.000000" y="-0.000000" z="-0.876683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="2391.056152" y="-1372.229492" z="46.361237"/>
			<rotation w="0.492842" x="-0.000000" y="0.000000" z="0.870119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2391.401123" y="-1375.310059" z="45.550793"/>
			<rotation w="0.498357" x="-0.000000" y="0.000000" z="0.866972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2391.925293" y="-1363.448730" z="47.054813"/>
			<rotation w="0.970422" x="-0.000000" y="0.000000" z="0.241414"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_veh_tg01x_cart06_med</archetypeName>
			<flags value="1572897"/>
			<position x="2390.841309" y="-1359.633667" z="45.676201"/>
			<rotation w="0.988682" x="0.000000" y="-0.000000" z="-0.150023"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2387.626953" y="-1375.670044" z="45.541870"/>
			<rotation w="0.499690" x="-0.000000" y="0.000000" z="0.866205"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tent02_cloth01a_drty</archetypeName>
			<flags value="1572897"/>
			<position x="2390.191162" y="-1376.682861" z="45.305309"/>
			<rotation w="0.494972" x="-0.000000" y="0.000000" z="0.868909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine08x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.488037" y="-1373.463867" z="46.589188"/>
			<rotation w="0.186251" x="0.000000" y="-0.000000" z="-0.982502"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_lardbarrels01x</archetypeName>
			<flags value="1572897"/>
			<position x="2387.600586" y="-1361.576416" z="45.539009"/>
			<rotation w="0.966276" x="-0.000000" y="0.000000" z="0.257510"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf06x</archetypeName>
			<flags value="1572897"/>
			<position x="2391.834229" y="-1363.456665" z="45.549366"/>
			<rotation w="0.965346" x="-0.000000" y="0.000000" z="0.260973"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drsupplycart01x</archetypeName>
			<flags value="1572897"/>
			<position x="2392.441650" y="-1369.890015" z="45.549328"/>
			<rotation w="0.942870" x="0.000000" y="-0.000000" z="-0.333160"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2367.242188" y="-1375.669678" z="44.655960"/>
			<rotation w="0.418437" x="-0.000000" y="0.000000" z="0.908246"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_examtbledoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.999023" y="-1369.079834" z="45.414726"/>
			<rotation w="0.271733" x="0.000000" y="-0.000000" z="-0.962373"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2396.169678" y="-1366.265625" z="45.545536"/>
			<rotation w="0.878036" x="-0.007662" y="0.004176" z="0.478515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="2394.030518" y="-1367.862305" z="46.589199"/>
			<rotation w="0.964003" x="-0.000000" y="0.000000" z="0.265892"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool07x</archetypeName>
			<flags value="1572897"/>
			<position x="2385.935303" y="-1375.278809" z="45.536942"/>
			<rotation w="0.356432" x="0.000000" y="-0.000000" z="-0.934321"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood03x</archetypeName>
			<flags value="1572897"/>
			<position x="2387.287109" y="-1362.773682" z="45.308708"/>
			<rotation w="0.497404" x="-0.000000" y="0.000000" z="0.867519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_tent_leento03x</archetypeName>
			<flags value="1572897"/>
			<position x="2377.999756" y="-1380.588257" z="44.775951"/>
			<rotation w="0.654171" x="-0.000000" y="0.000000" z="0.756346"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2408.401611" y="-1359.913940" z="44.578899"/>
			<rotation w="0.917412" x="-0.000000" y="0.000000" z="0.397938"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2376.248535" y="-1362.031372" z="44.511013"/>
			<rotation w="0.499790" x="-0.000000" y="0.000000" z="0.866147"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mnshn_barrelgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="2387.933350" y="-1360.875488" z="45.567814"/>
			<rotation w="0.259774" x="0.000000" y="-0.000000" z="-0.965669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drmedscale02x</archetypeName>
			<flags value="1572897"/>
			<position x="2392.271729" y="-1367.982910" z="45.516361"/>
			<rotation w="0.502131" x="-0.000000" y="0.000000" z="0.864792"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2401.604736" y="-1357.532715" z="44.623161"/>
			<rotation w="0.957288" x="-0.000000" y="0.000000" z="0.289137"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mptenttanner01x</archetypeName>
			<flags value="1572897"/>
			<position x="2370.639893" y="-1389.670044" z="45.757595"/>
			<rotation w="0.773650" x="-0.000000" y="0.000000" z="0.633613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine09x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.258301" y="-1373.760742" z="46.637005"/>
			<rotation w="0.013685" x="-0.000000" y="0.000000" z="0.999906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cart01x</archetypeName>
			<flags value="1572897"/>
			<position x="2390.916992" y="-1359.740234" z="44.909260"/>
			<rotation w="0.991702" x="0.000000" y="-0.000000" z="-0.128560"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine06x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.886719" y="-1372.951416" z="46.596966"/>
			<rotation w="0.724451" x="0.000000" y="-0.000000" z="-0.689326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine01x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.463623" y="-1373.332520" z="46.598793"/>
			<rotation w="0.593076" x="0.000000" y="-0.000000" z="-0.805146"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_craftedbed01x</archetypeName>
			<flags value="1572897"/>
			<position x="2407.282227" y="-1362.385742" z="44.631508"/>
			<rotation w="0.744693" x="-0.000000" y="0.000000" z="0.667407"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bag_leather_doctor</archetypeName>
			<flags value="1572897"/>
			<position x="2395.624512" y="-1365.751587" z="45.744328"/>
			<rotation w="0.945728" x="-0.000000" y="0.000000" z="0.324959"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tent02_cloth01a</archetypeName>
			<flags value="1572897"/>
			<position x="2392.755859" y="-1372.306152" z="45.305309"/>
			<rotation w="0.501402" x="-0.000000" y="0.000000" z="0.865214"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.014404" y="-1362.900635" z="44.819691"/>
			<rotation w="0.517757" x="-0.000000" y="0.000000" z="0.855528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetdoctor02x</archetypeName>
			<flags value="1572897"/>
			<position x="2383.070068" y="-1374.176636" z="45.541000"/>
			<rotation w="0.261609" x="0.000000" y="-0.000000" z="-0.965174"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_bountyhunter05x</archetypeName>
			<flags value="1572897"/>
			<position x="2367.244873" y="-1380.582397" z="45.129978"/>
			<rotation w="0.785648" x="-0.000000" y="0.000000" z="0.618674"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_veh_trader_resupply01x</archetypeName>
			<flags value="1572897"/>
			<position x="2388.921875" y="-1361.862183" z="45.556458"/>
			<rotation w="0.965971" x="-0.000000" y="0.000000" z="0.258650"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_bountyhunter04x</archetypeName>
			<flags value="1572897"/>
			<position x="2404.138184" y="-1354.157837" z="44.586494"/>
			<rotation w="0.937400" x="-0.000000" y="0.000000" z="0.348255"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine04x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.039063" y="-1373.015625" z="46.579189"/>
			<rotation w="0.624903" x="0.000000" y="-0.000000" z="-0.780702"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_camptent01x</archetypeName>
			<flags value="1572897"/>
			<position x="2406.794678" y="-1384.390625" z="44.122932"/>
			<rotation w="0.421345" x="-0.000000" y="0.000000" z="0.906900"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bookbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2391.730957" y="-1363.359741" z="46.598824"/>
			<rotation w="0.966614" x="-0.000000" y="0.000000" z="0.256237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="2388.428467" y="-1376.607178" z="46.357059"/>
			<rotation w="0.492842" x="-0.000000" y="0.000000" z="0.870119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel010x</archetypeName>
			<flags value="1572897"/>
			<position x="2399.473145" y="-1355.987427" z="44.654049"/>
			<rotation w="0.928805" x="0.000000" y="-0.000000" z="-0.370569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_cart01_1</archetypeName>
			<flags value="1572897"/>
			<position x="2383.024902" y="-1374.267822" z="45.397125"/>
			<rotation w="0.261391" x="0.000000" y="-0.000000" z="-0.965233"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfiresmolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="2378.226318" y="-1387.109009" z="44.741047"/>
			<rotation w="0.979202" x="0.000000" y="-0.000000" z="-0.202886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cartcabinet01x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.044189" y="-1371.524780" z="45.552704"/>
			<rotation w="0.505697" x="0.000000" y="-0.000000" z="-0.862711"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel010x</archetypeName>
			<flags value="1572897"/>
			<position x="2388.495850" y="-1376.621826" z="45.545029"/>
			<rotation w="0.928805" x="0.000000" y="-0.000000" z="-0.370569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire04x</archetypeName>
			<flags value="1572897"/>
			<position x="2400.650391" y="-1358.994019" z="44.699810"/>
			<rotation w="0.994588" x="-0.000000" y="0.000000" z="0.103897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine02x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.405518" y="-1372.676880" z="46.588997"/>
			<rotation w="0.069087" x="0.000000" y="-0.000000" z="-0.997611"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine07x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.380371" y="-1373.129883" z="46.599224"/>
			<rotation w="0.363117" x="-0.000000" y="0.000000" z="0.931743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_tentdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2406.743164" y="-1361.298828" z="44.576817"/>
			<rotation w="0.744696" x="-0.000000" y="0.000000" z="0.667404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_bountyhunter02x</archetypeName>
			<flags value="1572897"/>
			<position x="2378.719727" y="-1390.719482" z="44.919922"/>
			<rotation w="0.687771" x="-0.000000" y="0.000000" z="0.725928"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratestack02x</archetypeName>
			<flags value="1572897"/>
			<position x="2386.475586" y="-1360.786255" z="45.549507"/>
			<rotation w="0.869104" x="0.000000" y="-0.000000" z="-0.494629"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bat_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="2392.715332" y="-1360.303589" z="44.847652"/>
			<rotation w="0.961948" x="-0.000000" y="0.000000" z="0.273233"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.833496" y="-1368.205566" z="45.541866"/>
			<rotation w="0.863408" x="0.000000" y="-0.000000" z="-0.504507"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drmedscale03x</archetypeName>
			<flags value="1572897"/>
			<position x="2380.007080" y="-1371.144287" z="45.551094"/>
			<rotation w="0.243275" x="0.000000" y="-0.000000" z="-0.969957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_waterloggedchest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2406.142334" y="-1360.168945" z="44.576782"/>
			<rotation w="0.797766" x="-0.000000" y="0.000000" z="0.602967"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_knife04x</archetypeName>
			<flags value="1572897"/>
			<position x="2384.510986" y="-1374.595581" z="46.355690"/>
			<rotation w="0.999932" x="0.000000" y="-0.000000" z="-0.011686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolshed02x</archetypeName>
			<flags value="1572897"/>
			<position x="2379.105957" y="-1370.713989" z="44.839108"/>
			<rotation w="0.494644" x="-0.000000" y="0.000000" z="0.869096"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_saddiessupply01x</archetypeName>
			<flags value="1572897"/>
			<position x="2384.047852" y="-1374.862427" z="46.360806"/>
			<rotation w="0.915521" x="-0.000000" y="0.000000" z="0.402271"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine05x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.206299" y="-1373.246826" z="46.609184"/>
			<rotation w="0.675412" x="0.000000" y="-0.000000" z="-0.737441"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_doctortable01x</archetypeName>
			<flags value="1572897"/>
			<position x="2384.684082" y="-1374.923340" z="45.543583"/>
			<rotation w="0.869292" x="0.000000" y="-0.000000" z="-0.494298"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2390.117188" y="-1377.526367" z="45.550793"/>
			<rotation w="0.498357" x="-0.000000" y="0.000000" z="0.866972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratestack03x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.121094" y="-1361.791504" z="44.891075"/>
			<rotation w="0.970368" x="-0.000000" y="0.000000" z="0.241633"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.592041" y="-1373.059204" z="45.541866"/>
			<rotation w="0.965741" x="-0.000000" y="0.000000" z="0.259508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>